<!DOCTYPE html>
<html lang="pl">
<head>
         <meta charset="UTF-8">
        <title></title>
        <link href="style/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <meta name="viewport" content="initial-scale=1">

</head>

<body>
                <div id="logo">
                                <img src="images/city.png">
                                
                </div>
         <div id="board">
                        <div id="box1"></div>
                        <div id="box1"></div>
                        <div id="box2"></div>  
                        <div id="box2"></div>
                        <div id="box3"></div>
                        <div id="box3"></div>  
                        <div id="box4"></div>
                        <div id="box4"></div>
                        <div id="box5"></div>  
                        <div id="box5"></div>
                        <div id="box6"></div>
                        <div id="box6"></div>

               
        </div>
       
<script src="js/app.js"></script>
<script>newBoard();</script>
</body>
</html>