body{
    background-color:#192440;
    height: 100%;
    
    
}
#board {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 60%;
    border: #9CFFFC solid 1px;
    background-color: #192440;
    margin:0 auto;
    margin-top: 20px;
 
    
  }
  
#board > div {
    background-color: #9CFFFC;
    width: 150px;
    height: 150px;
    margin: 15px;
    text-align: center;
    line-height: 150px;
    font-size: 30px;
    float:left;
    border: #9CFFFC solid 2px;
    cursor: pointer;
  }
  #box1{
        background-image: url("../images/1-kosciol krolowej korony polskiejblue.png");
        background-repeat: no-repeat;
        width:150px;
        height:150px;
  }
  #box2{
    background-image: url("../images/2-teatr letniblue.png");
    background-repeat: no-repeat;
    width:150px;
    height:150px;
}
#box3{
    background-image: url("../images/3-kapitanat portublue.png");
    background-repeat: no-repeat;
    width:150px;
    height:150px;
}
#box4{
    background-image: url("../images/4-filharmoniablue.png");
    background-repeat: no-repeat;
    width:150px;
    height:150px;
}
#box5{
    background-image: url("../images/5-przełomyblue.png");
    background-repeat: no-repeat;
    width:150px;
    height:150px;
}
#box6{
    background-image: url("../images/6-dzwigozaurblue.png");
    background-repeat: no-repeat;
    width:150px;
    height:150px;
}

#logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding:30px;
}
  